# microservices

./: .gitignore
entity-audit-library/: README.md  pom.xml
entity-audit-library/src/main/java/com/example/audit/config/: AuditConfigurationProperties.java  EntityAuditAutoConfiguration.java
entity-audit-library/src/main/java/com/example/audit/model/: AuditEvent.java
entity-audit-library/src/main/java/com/example/audit/repository/: AuditEventRepository.java
entity-audit-library/src/main/java/com/example/audit/service/: AuditEventBuilder.java  AuditService.java
entity-audit-library/src/main/java/com/example/audit/service/impl/: AsyncAuditPersistenceDelegate.java  AsyncAuditServiceImpl.java
entity-audit-library/src/main/resources/: audit-service-configurations.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/example/orderservice/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/model/: Item.java  Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: AuditEventMapper.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  audit-service-configurations.yml
order-service/src/test/java/com/example/orderservice/: OrderControllerIntegrationTest.java
